[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1015
NormalPos.bottom=830
Class=LaTeXView
Document=Hauptdatei.tex

[Frame0_View0,0]
TopLine=0
Cursor=2828

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1015
NormalPos.bottom=830
Class=LaTeXView
Document=Einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=434

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1015
NormalPos.bottom=830
Class=LaTeXView
Document=Grundlagen.tex

[Frame2_View0,0]
TopLine=0
Cursor=824

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1015
NormalPos.bottom=830
Class=LaTeXView
Document=KritischeBetrachtung.tex

[Frame3_View0,0]
TopLine=0
Cursor=239

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1015
NormalPos.bottom=830
Class=LaTeXView
Document=Fazit.tex

[Frame4_View0,0]
TopLine=0
Cursor=91

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1015
NormalPos.bottom=830
Class=BibTeXView
Document=Glossar.bib

[Frame5_View0,0]
TopLine=199
Cursor=10040

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1015
NormalPos.bottom=830
Class=BibTeXView
Document=Literatur.bib

[Frame6_View0,0]
TopLine=853
Cursor=25078

[SessionInfo]
FrameCount=7
ActiveFrame=1

