[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1096
NormalPos.bottom=592
Class=LaTeXView
Document=Hauptdatei.tex

[Frame0_View0,0]
TopLine=28
Cursor=3543

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1096
NormalPos.bottom=592
Class=LaTeXView
Document=Einleitung.tex

[Frame1_View0,0]
TopLine=27
Cursor=1733

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1096
NormalPos.bottom=592
Class=LaTeXView
Document=Hauptteil.tex

[Frame2_View0,0]
TopLine=0
Cursor=167

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1096
NormalPos.bottom=592
Class=LaTeXView
Document=Fazit.tex

[Frame3_View0,0]
TopLine=0
Cursor=255

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1096
NormalPos.bottom=592
Class=BibTeXView
Document=Glossar.bib

[Frame4_View0,0]
TopLine=0
Cursor=141

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1096
NormalPos.bottom=592
Class=BibTeXView
Document=Literatur.bib

[Frame5_View0,0]
TopLine=0
Cursor=710

[SessionInfo]
FrameCount=6
ActiveFrame=0

